<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{12cb577b-b350-4349-aae8-007471b1849f}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a27a145c-3e62-4a2a-b911-4d17e41795ee</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Hack.Xamarin</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IGPSLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocationView.xaml.cs">
      <DependentUpon>LocationView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Page1.xaml.cs">
      <DependentUpon>Page1.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Page2.xaml.cs">
      <DependentUpon>Page2.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)StaticData.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Page1.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Page2.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)LocationView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>